<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6701ff9daae45a0a00635213ca2c45d" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="TramitaModel.Directorship" Width="1.75" PointX="13.5" PointY="0.5" />
        <EntityTypeShape EntityType="TramitaModel.Head" Width="1.875" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="TramitaModel.Section" Width="2" PointX="10.625" PointY="3.25" />
        <EntityTypeShape EntityType="TramitaModel.IdentityCard" Width="1.875" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="TramitaModel.UserProfile" Width="1.875" PointX="3.75" PointY="1.5" />
        <AssociationConnector Association="TramitaModel.FK__Head__Directorsh__1273C1CD" />
        <AssociationConnector Association="TramitaModel.FK__IdentityC__Direc__1920BF5C" />
        <AssociationConnector Association="TramitaModel.FK__Section__Directo__15502E78" />
        <AssociationConnector Association="TramitaModel.FK__IdentityC__HeadI__1A14E395" />
        <AssociationConnector Association="TramitaModel.FK__Section__HeadID__164452B1" />
        <AssociationConnector Association="TramitaModel.FK__UserProfi__Ident__1DE57479" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>